#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ Klassen\ Massage\ har\ varablene\ Person\ sender\ og\ Strig\ MessageBody.\r\n\ Klassen\ muliggj\u00F8r\ at\ andre\ klasser\ kan\ hente\ ut\ verdiene\ for\ disse\ variablene\r\n\r\n\ @author\ Cecilie\ Lyshoel\r\n\ @version\ 12.09.2017\r\n
comment1.params=sender\ messageBody
comment1.target=Message(Person,\ java.lang.String)
comment1.text=Konstrukt\u00F8r\ initialiserer\ variablene,\ har\ ingen\ returverdi
comment2.params=
comment2.target=Person\ getSender()
comment2.text=Denne\ metoden\ gj\u00F8r\ det\ mulig\ \u00E5\ returnere\ sender\ n\u00E5r\ den\ er\ kalt
comment3.params=
comment3.target=java.lang.String\ getMessageBody()
comment3.text=Denne\ metoden\ gj\u00F8r\ det\ mulig\ \u00E5\ returnere\ messageBody\ n\u00E5r\ den\ blir\ kalt
numComments=4
