#BlueJ package file
dependency1.from=Message
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Message
dependency2.type=UsesDependency
editor.fx.0.height=660
editor.fx.0.width=918
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=154
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6792828685258964
package.editor.height=334
package.editor.width=672
package.editor.x=236
package.editor.y=33
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=150
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=40
