#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Klassen\ Person\ har\ variablene\ String\ name\ og\ boolean\ isOnline.\r\n\ Klassen\ har\ en\ reciveMessage\ metode\ som\ henter\ navnet\ p\u00E5\ sender\ og\ mottaker,\ online-status\ p\u00E5\ avsender,\r\n\ og\ printer\ ut\:\r\n\ From\:\ [avsenders\ navn]\ (online-status)\r\n\ To\:\ [mottakers\ navn]\r\n\ Message\:\ \r\n\ [beskjed]\r\n\r\n\ @author\ Cecilie\ Lyshoel\r\n\ @version\ 12.09.2017\r\n
comment1.params=name
comment1.target=Person(java.lang.String)
comment1.text=konstrukt\u00F8ren\ initialiserer\ variablene,\ har\ ingen\ returverdi
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=Returnerer\ name\ n\u00E5r\ metoden\ er\ blir\ kalt.\ Metoden\ er\ tilgengelig\ for\ andre\ klasser
comment3.params=isOnline
comment3.target=void\ setIsOnline(boolean)
comment3.text=Denne\ metoden\ gj\u00F8r\ det\ mulig\ \u00E5\ sette\ online-status
comment4.params=
comment4.target=boolean\ getIsOnline()
comment4.text=Denne\ metoden\ gj\u00F8r\ det\ mulig\ \u00E5\ returnere\ online-status
comment5.params=message
comment5.target=void\ receiveMessage(Message)
comment5.text=Denne\ metoden\ henter\ navnet\ p\u00E5\ sender\ og\ mottaker,\ online-status\ p\u00E5\ avsender,\r\n\ og\ printer\ ut\:\r\n\ From\:\ [avsenders\ navn]\ (online-status)\r\n\ To\:\ [mottakers\ navn]\r\n\ Message\:\ \r\n\ [beskjed]\r\n
numComments=6
