#BlueJ package file
dependency1.from=MessageDatabase
dependency1.to=Network
dependency1.type=UsesDependency
dependency10.from=Network
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=TestMessageDatabase
dependency11.to=Message
dependency11.type=UsesDependency
dependency12.from=TestMessageDatabase
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=TestMessageDatabase
dependency13.to=MessageDatabase
dependency13.type=UsesDependency
dependency2.from=MessageDatabase
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=MessageDatabase
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Network
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=UserInput
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Message
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=MessageDatabase
dependency8.type=UsesDependency
dependency9.from=Message
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.831304347826087
package.editor.height=471
package.editor.width=1146
package.editor.x=174
package.editor.y=50
package.frame.height=694
package.frame.width=1294
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MessageDatabase
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=180
target3.height=50
target3.name=Network
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=730
target3.y=140
target4.height=50
target4.name=UserInput
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=730
target4.y=70
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=20
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=350
target7.height=50
target7.name=TestMessageDatabase
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=160
target7.x=420
target7.y=20
