#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Class\ Person\ \r\n\r\n\ @author\ Cecilie\ Lyshoel\r\n\ @version\ 2017.10.23\r\n
comment1.params=name
comment1.target=Person(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person.\ When\ the\ object\r\n\ is\ created,\ the\ person's\ list\ of\ friends\ is\ empty.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Method\ getName\ returns\ the\ person's\ name.\r\n\r\n\ @return\ The\ person's\ name\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getFriends()
comment3.text=\r\n\ Method\ getFriends\ returns\ an\ ArraList\ of\ Person-objects\ \r\n\ containing\ the\ person's\ friends.\ \r\n\r\n\ @return\ The\ list\ of\ the\ person's\ friends\r\n
comment4.params=friend
comment4.target=void\ addFriend(Person)
comment4.text=\r\n\ Method\ addFriend\ adds\ the\ given\ friend-object\ to\ this\r\n\ person's\ friend\ list.\ \r\n\r\n\ @param\ friend\ A\ new\ friend\ (added\ to\ the\ list\ of\ friends)\r\n
numComments=5
