#BlueJ class context
comment0.target=Administrator
comment0.text=\r\n\ Administrator\ interface\ som\ gj\u00F8r\ at\ alle\ klasser\ som\ implimenterer\ denne\ m\u00E5\ implementere\ alle\ metodene\ (utenom\ default-metoden\ i\ dette\ tilfellet)\r\n\r\n\ @author\ Cecilie\ Lyshoel\r\n\ @version\ 2017.10.11\r\n
comment1.params=
comment1.target=java.lang.String\ getRole()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=student\ justification
comment3.target=void\ suspend(Student,\ java.lang.String)
comment3.text=\r\n\ Default\ metode\ som\ skriver\ ut\ hvilken\ student\ som\ er\ utestengt,\ hvem\ som\ har\ utf\u00F8rt\ dette,\ hvilken\ rolle\ de\ har\ og\ begrunnelse\ for\ utestengelsen.\r\n\ Default\ metode\ er\ ikke\ n\u00F8dvendig\ for\ klasser\ som\ implimenterer\ interfacet\ \u00E5\ nevne\ i\ egen\ klasser.\r\n
numComments=4
