#BlueJ class context
comment0.target=Convenor
comment0.text=\r\n\ Klassen\ Convenor\ er\ en\ subklasse\ av\ Person-klassen\ og\ arver\ alle\ felt\ og\ metoder\ i\ Person-klassen.\r\n\ Implimenterer\ Administrator\ interface,\ arver\ default-mentoden\ suspend()\ og\ arver\ getName()\ fra\ Person-klassen.\ M\u00E5\ implimentere\ getRole()\ i\ klassen.\r\n\r\n\ @author\ Cecilie\ Lyshoel\r\n\ @version\ 2017.10.11\r\n
comment1.params=name\ copetance
comment1.target=Convenor(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstrukt\u00F8r\ for\ Convenor-klassen.\ Navn\ er\ arvet\ fra\ Person-klassen.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Overstyrer\ toString-metoden\r\n\ @return\ convenors\ navn\ og\ rolle.\r\n
comment3.params=
comment3.target=java.lang.String\ getCompetance()
comment4.params=
comment4.target=java.lang.String\ getRole()
comment5.params=courseMembers\ announcement
comment5.target=void\ announce(java.util.ArrayList,\ java.lang.String)
comment5.text=\r\n\ \r\n\ Skriver\ ut\ navn\ p\u00E5\ studenter\ i\ arraylisten\ coursMembers\ og\ kungj\u00F8ringer.\r\n
numComments=6
