#BlueJ package file
dependency1.from=Administrator
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Rector
dependency2.to=Convenor
dependency2.type=UsesDependency
dependency3.from=Convenor
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Network
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Network
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Network
dependency6.to=Convenor
dependency6.type=UsesDependency
dependency7.from=Network
dependency7.to=Rector
dependency7.type=UsesDependency
dependency8.from=Network
dependency8.to=TSVStorage
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=89
objectbench.width=1067
package.divider.horizontal=0.6
package.divider.vertical=0.8624641833810889
package.editor.height=595
package.editor.width=961
package.editor.x=805
package.editor.y=150
package.frame.height=817
package.frame.width=1109
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Administrator
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=340
target1.y=370
target2.height=50
target2.name=TSVStorage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=810
target2.y=290
target3.height=50
target3.name=Convenor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=490
target4.height=50
target4.name=Network
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=700
target4.y=350
target5.height=50
target5.name=Rector
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=140
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=210
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=10
